1.
weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Time taken to build model: 3.51 seconds
Overall Accuracy: 85.4%
=== Confusion Matrix ===

    a    b   <-- classified also
 3100   44 |    a = 0
  540  316 |    b = 1


2.
weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Time taken to build model: 0.22 seconds
Overall Accuracy: 79.925  %
=== Confusion Matrix ===

    a    b   <-- classified as
 2946  198 |    a = 0
  605  251 |    b = 1


B
1. Weka’s random forest was 85.4% accurate while my random forest was only 72.2% accurate. I used less attributes than Weka (which used all of them) to classify the tree which is why randomForest was more accurate.

2. The Hoeffding tree uses a small sample but an optimal number of attributes to still be accurate. The Hoeffding output was very similar to the random forest output, showing that the Hoedffding tree is more efficient.

3. I first prepocessed the data to convert from numeric to nominal values. The random forest is the most accurate, but not the most efficient out of the three classifiers. The random forest and Hoeffding tree have similar accuracie and confusion matrices. The decision tree that I created was the least accurate model.